@use '../GlobalStyles/export' as *;


.wrapper{

}


.slideItem {
    width: 100%;
    height: fit-content;
    position: relative;

    &::before{
        content: '';
        width: 100%;
        position:absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #000;
        opacity: .5;
        z-index: 1;
    }

    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10rem;
        background-image: linear-gradient(to top,$main-bg, rgba($black, 0));

        @include tablet{
            height: 5rem;
        }
    
        @include mobile{
            height: 3rem;
        }
    }

    .background{
        width: 100%;
        object-fit: contain;
    }
    
    .wrapper-item{
        position: absolute;
        top: 0;
        z-index: 2;
        @include flex(center,space-between,row);
        gap:1rem;
        margin-top: 10rem;
        padding:5rem;

        @include tablet {
            margin-top: 5rem;
            @include flex(start,space-between,row);
        }

        @include mobile {
            padding: 2rem 5rem;
            @include flex(start,space-between,row);
        }

        .content-left{
            flex:1;
            @include flex(start,start,column);
            gap:2rem;

            .title{
                font-size: 4rem;
                font-weight: 700;
                opacity: 0;
                transform: translateY(-10rem);
                transition: transform .5s ease,opacity .5s ease;

                @include tablet {
                    font-size: 3rem;
                }

                @include mobile {
                    font-size: 2rem;
                }
            }

            .des{
                font-size: 1.5rem;
                line-height: 2.4rem;
                opacity: 0;
                transform: translateY(-10rem);
                transition: transform .5s ease,opacity .5s ease;

                @include tablet {
                    font-size: 1.3rem;
                    line-height: 1.3rem;

                 }

                @include mobile {
                   height: 0;
                   overflow: hidden;
                }
            }

            .btn{
                @include flex(center,center,row);
                gap:2rem;
                opacity: 0;
                transform: translateY(-10rem);
                transition: transform .5s ease,opacity .5s ease;
            }
        }

        .content-right{
            flex: 1;
            img{
                width: 50%;
                opacity: 0;
                object-fit: fill;
                border-radius: 2rem;
                margin-left: 10rem;
                transform: scale(0);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                transition: transform .7s ease, opacity .5s ease;

                @include mobile {
                    width: 60%;
                    margin-left: 2rem;
                }
            }
        }
    }

    .wrapper-item.active {
        img {
            transform: scale(1);
            opacity: 1;
        }

        .title{
            opacity: 1;
            transform: translateY(0);
            transition-delay: .3s, .3s;
        }

        .des{
            opacity: 1;
            transform: translateY(0);
            transition-delay: .6s, .6s;
        }

        .btn{
            opacity: 1;
            transform: translateY(0);
            transition-delay: .9s, .9s;
        }
    }
}
